<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="javascript/jQuery-UI/css/overcast/jquery-ui-1.8.21.custom.css" />
    <link rel="stylesheet" href="javascript/jQuery-multiselect/css/ui.multiselect.css" type="text/css">
    <script src='javascript/jquery.min.js'></script>
    <script src='javascript/jQuery-UI/js/jquery-ui-1.8.21.custom.min.js'></script>
    <script src='javascript/jQuery-multiselect/js/ui.multiselect.js'></script>
    <script src='javascript/rdm_tests.js'></script>
    <title>RDM Tests</title>
    <style type='text/css'>
      body {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        font-size: 13px;
      }

      table {
        font-family: sans-serif;
        font-size: 13px;
        padding: 0px;
        margin: 0px;
        border: 0px;
        border-spacing: 0px;
      }

      legend { font-weight: bold; }
      input { border: #e4e9fe 1px solid; }
      fieldset {
        border: #67a7e3 1px solid;
        margin-bottom: 5px;
      }

      pre {
        margin: 0px;
      }

      #header {
        margin: 0px;
        padding: 0px;
        left: 0px;
        text-align: left;
        font-size: 11px;
      }

      #right_nav {
        position: absolute;
        right: 0px;
        margin-right: 4px;
        text-align: right;
      }

      #footer {
        padding-top: 5px;
        text-align: center;
        clear: both;
        font-size: 11px;
      }

      .ola-scroller {
        width: 100%;
        height: 100%;
        overflow: auto;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -ms-box-sizing: border-box;
      }

      .ola-container {
        padding: 5px;
      }

      /* Tables are used in various frames */
      .ola-table {
        width: 100%;
        border-bottom: 1px solid #e4e9fe;
      }

      .ola-table thead {
        text-align: left;
      }

      .ola-table td {
        border-top: 1px solid #e4e9fe;
      }

	    .multiselect {
		    width: 460px;
		    height: 200px;
	    }
    </style>
  </head>
  <body>
    <div id='header'>
      <div id='title'>
       <img src='logo.png' width='111' height='48' alt='Logo'>
      </div>
    </div>
    <div id='tests_control_frame'>
      <fieldset>
       <legend>Universe</legend>
        <table>
          <tr>
            <td>
              <select id='universe_options'></select>
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
       <legend>Select Device</legend>
        <table class='ola-table'>
          <tr>
           <td>
            <div>
             <select id='devices_list'></select>
            </div>
           </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
        <legend>Write Delay (ms)</legend>
        <table class='ola-table'>
          <tr>
           <td><input id='write_delay' maxlength='16' size='4'></td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
       <legend>Send DMX in background?</legend>
       <table class='ola-table'>
        <tr>
         <td><div id='dmx_background'></div></td>
        </tr>
       </table>
      </fieldset>
      <fieldset>
       <legend>DMX Options</legend>
        <table class='ola-table'>
         <tr>
          <td>DMX Frame rate
           <input id='dmx_frame_rate' maxlength='16' size='4'></td>
         </tr>
         <tr>
          <td>Slot Count
           <input id='slot_count' maxlength='16' size='4'></td>
         </tr>
        </table>
      </fieldset>
      <fieldset>
       <legend>Select Tests</legend>
				<form id='rdm-tests-selection'>
          <table class='ola-table'>
           <tr>
            <td>
							<input type='radio' name='rdm-tests-selection' id='rdm-tests-selection-all' value='all' class='rdm-tests-selection' />All Tests
            </td>
           </tr>
           <tr>
            <td>
              <input type='radio' name='rdm-tests-selection' id='rdm-tests-selection-subset' class='rdm-tests-selection'/>Individual Tests
            </td>
            <td>
              <select id='rdm-tests-selection-tests_list' class='multiselect' multiple='multiple' name='test_defs[]'>
              </select>
            </td>
           </tr>
           <tr>
            <td>
              <input type='radio' name='rdm-tests-selection' id='rdm-tests-selection-previously_failed' class='rdm-tests-selection'/>Previously Failed Tests
            </td>
           </tr>
           <tr>
            <td>
              <input type='button' name='rdm-tests-selection-run_tests' id='rdm-tests-selection-run_tests' value='Run Tests' />
            </td>
           </tr>
          </table>
          </table>
				</form>
      </fieldset>
    </div>

    <div id='footer'>
      OLA &copy; 2005-2012  Ravindra Nath Kakarla<br>
    </div>
  </body>
</html>
