#!/usr/bin/python
#
# Config file for the OLAD monitor
#
# DATA_DIRECTORY: the path to the directory to store the RRD files.

DATA_DIRECTORY = '~/lighting/rrd'
WWW_DIRECTORY = '~/lighting/rrd-www'

# OLAD_SERVERS: A list of hostnames to monitor
#
OLAD_SERVERS = [
  'localhost',
]

# VARIABLES: The list of variables to monitor & plot
VARIABLES = [
  ('DERIVE', 'rpc-received'),
  ('DERIVE', 'rpc-send-errors'),
  ('DERIVE', 'rpc-sent'),
  ('DERIVE', 'ss-loop-count'),
  ('DERIVE', 'ss-loop-time'),
  ('GAUGE', 'ss-connections'),
  ('GAUGE', 'ss-sockets'),
  ('GAUGE', 'ss-timers'),
]

# CDEFS: Create expressions to graph
# See http://oss.oetiker.ch/rrdtool/tut/cdeftutorial.en.html
CDEFS = [
 ('loop-time', 'ss-loop-time,ss-loop-count,/'),
]
